<!DOCTYPE html><html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <meta name="viewport" content="width=device-width, initial-
        scale=1.0">
        
        <title>Alura MIDI</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com"
        crossorigin>
        <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500
        ;600&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png"
        href="images/efeitos_sonoros.png">
        </head>
        <body>
            <h1>Efeitos Sonoros</h1>
            <h2>Rádio Grêmio Estudantil</h2>
            <section class="teclado">

                    <button class="tecla tecla_aplausos"><img class="tecla"
                    src="img/pngtree-cartoon-illustration-red-rocket-png-image_6515439.png" alt="rocket"></button>
                    
                    <button class="tecla tecla_vaia"><img class="tecla" src="pngtree-hand-drawn-cartoon-creative-expression-pack-image-design-fright-png-image_2322753.jpg" alt="susto"></button>
                    
                    <button class="tecla tecla_risada"><img class="tecla" src="pngtree-hand-drawn-cartoon-creative-expression-pack-image-design-fright-png-image_2322753.jpg" alt="palmas"></button>
                    
                    <button class="tecla tecla_errado"><img class="tecla" src="./img/lovepik-cartoon-horn-png-image_401443704_wh860.png" alt="buzina"></button>
                    
                    <button class="tecla tecla_grilo"><img class="tecla" src="img/png-transparent-trumpet-golden-trumpet-golden-frame-brass-instrument-speaker-thumbnail.png" alt="trompeta"></button>
                    
                    <button class="tecla tecla_tambores"><img class="tecla" src="images/tambores.svg" alt="Tambores"></button>
                    < button class="tecla tecla_trombeta"><img class="tecla"src="images/trombeta.svg" alt="Trombeta"></button>

<button class="tecla tecla_dinheiro"><img class="tecla" src="images/dinheiro.svg" alt="Dinheiro"></button>

<button class="tecla tecla_vitoria"><img class="tecla" src="images/vitoria.svg" alt="Vitória"></button>
</section>
<script src="script.js"></script>
</body>
</html>
